{
  "name": "cask-auth-manager",
  "version": "1.0.0",
  "homepage": "https://github.com/cybervisiontech/cdap-clients",
  "authors": [
    "Constantine Povietkin <kpovetkin@cask.co>"
  ],
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "expect": "~0.3.1",
    "mocha": "~1.21.4"
  }
}
